01 – Arrow Blow
25 – Bellflower Root
49 – Avenger
73 – Battle Shield
02 – Battle Bow
26 – Chief Gray
50 – Blood Stain
74 – Block Golem
03 – Black Robin Hat
27 – Dark Axe Stump
51 – Blue Nightfox
75 – Doombringer
04 – Blue Diros
28 – Energy Bolt
52 – Buffy
76 – Fire Boar
05 – Cerebes
29 – Evil Tale
53 – Cico
77 – Green Mushroom
06 – Curse Eye
30 – Heal
54 – Coconut Knife
78 – Grizzly
07 – Drake
31 – Jr. Necki
55 – Croco
79 – Item Trade
08 – Fairy
32 – Knowledge Is Power
56 – Dark Shadow
80 – Jr. Yeti
09 – Focus
33 – Lioner
57 – Double Strike
81 – Officer Skeleton
10 – Golden Crow
34 – Lucida
58 – Emerald Earrings
82 – Panda
11 – Green Trixter
35 – Magic Claw
59 – Ivan
83 – Pepe
12 – Hector
36 – Maple Staff
60 – Krappy
84 – Pull
13 – Horned Mushroom
37 – Maya
61 – Krip
85 – Resting
14 – Jr. Boogie
38 – Meditation
62 – Kumbi Throwing-Star
86 – Ribbon Pig
15 – Lunar Pixie
39 – MP Eater
63 – Lorang
87 – Sentinel
16 – Nixie
40 – Octopus
64 – Mistmoon
88 – Serpent’s Tongue
17 – Platoon Chronos
41 – Peach Monkey
65 – Orange Mushroom
89 – Sherman
18 – Power Knock-Back
42 – Red Apprentice Hat
66 – Pink Teddy
90 – Slime
19 – Rain of Arrows
43 – Side Quest
67 – Propelly
91 – Starblade
20 – Risky Shot
44 – Stormwind
68 – Red Night
92 – Stone Golem
21 – Skyhawk
45 – Teleport
69 – Red Snail
93 – Tauromacis
22 – Soul Arrow
46 – Thunder Bolt
70 – Seacle
94 – The Nine Dragons
23 – Stirge
47 – Zeta Gray
71 – Soul Teddy
95 – Wild Boar
24 - Tweeter
48 – Zombie Lupin
72 – Swipe
96 – Yeti & Pepe
 
